{
  "ConnectionStrings": {
    "db": "server=RABFYYJK133\\SQLEXPRESS; database=RestaurantDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
